<DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>风花雪月，邂逅大理</title>
		<link rel="stylesheet" href="nomalize.css"/>
		<link rel="stylesheet" href="style.css" />
		<style>
			body{background-color:#FFFFFF;}
			.top {background-color:#66CCFF;}
			.log-top{width:1200px;height:80px;text-align: center;margin: 0px auto;}
			.log-top h2 {float:left;margin-top:30px;}
			.log-bottom{width:1195px;height:auto;padidng-top:60px 50px;text-align: center;margin: 0px auto;background-color: beige;}
			.log-bottom img,.login,.regi{float:left;margin-left:15px;}
			.log-bottom .login{width:320px;height:360px;position: relative;border-right:2px solid #66CCFF;}
			.log-bottom .regi{width:320px;height:360px;position: relative;}
			.log-bottom .tele-num,.enter-message{width:150px;}
			.log-bottom .button{width:45px;padding-left: 90px;padding-right:112px;
				background-color: #66CCFF;position: absolute;left:40px;}
			.log-bottom table input,select{height:30px;margin-top:30px;}
			.log-bottom .zc ,.r-30,.r-60,.r-90{position:absolute;bottom:60px;}
			.log-bottom .zc{position: absolute;left:60px;}
			.log-bottom .r-30{position:absolute;right:30px;}
			.log-bottom .r-60{position: absolute;right:60px;}
			.log-bottom .r-90{position: absolute;right:90px;}

		</style>
	</head>
	<body>
	<div class="top">
		<div class="top-left">
			<img src="images/dingwei.png"/>
			<h5>大理市</h5>
		</div>
		<div class="top-right">
			<ul>
				<li><a href="index.html">首页</a></li>
				<li><a href="#">个人中心</a></li>
				<li><a href="#">商户服务</a></li>
				<li><a href="#">帮助中心</a></li>
			</ul>
		</div>
	</div>
	<div class="log-regi">
		<div class="log-top">
			<h2>登录注册界面</h2>
		</div>
		<div class="log-bottom">
			<img src="images/log.png"/>
			<div class="login">
				<h3>快捷登录</h3>
				<form>
					<table>
						<tr>
							<td>
								<select size="1">
									<option selected="selected">爱尔兰   +353</option>
									<option>中国  +86</option>
									<option>中国香港  +886</option>
									<option>新西兰  +64</option>
								</select>
							</td>
							<td width="120px"> <input type="text" placeholder="手机号" class="tele-num" /></td>
						</tr>
						<tr>
							<td><input type="text" placeholder="请输入动态码" class="enter-message" /></td>
							<td><input type="button" class="message" value="获取验证码"/></td>
						</tr>
						<tr>
							<td class="but-f"><input type="button" class="button" value="登录"  /></td>
						</tr>
					</table>
					    <a href="#"><h4 class="zc">注册</h4></a>
					    <a href="#"><img class="r-30" src="images/wlog.png"/></a>
						<a href="#"><img class="r-60" src="images/wlog.png"/></a>
						<a href="#"><img  class="r-90" src="images/webolog.png"/></a>
				</form>
			</div>
			<div class="regi">
				<h3>快速注册</h3>
				<form>
					<table>
						<tr>
							<td>
								<select size="1">
									<option selected="selected">爱尔兰   +353</option>
									<option>中国  +86</option>
									<option>中国香港  +886</option>
									<option>新西兰  +64</option>
								</select>
							</td>
							<td width="120px"> <input type="text" placeholder="手机号" class="tele-num" /></td>
						</tr>
						<tr>
							<td><input type="text" placeholder="请输入动态码" class="enter-message" /></td>
							<td><input type="button" class="message" value="获取验证码"/></td>
						</tr>
						<tr>
							<td><input type="password" placeholder="请设置你的登录密码" class="" /></td>
							<td><input type="button"  value="确认" /></td>
						</tr>
						<tr>
							<td class="but-f"><input type="button" class="button" value="立即注册"  /></td>
						</tr>
					</table>
					<a href="#"><h4 class="zc">注册</h4></a>
					<a href="#"><img class="r-30" src="images/wlog.png"/></a>
					<a href="#"><img class="r-60" src="images/wlog.png"/></a>
					<a href="#"><img  class="r-90" src="images/webolog.png"/></a>
				</form>
			</div>
		</div>
	</div>
	</body>
	</html>